In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
df.dropna(inplace=True)

In [7]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [8]:
df.dropna(axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [9]:
df2 = pd.read_csv("titanic.csv")
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
df2.dropna(axis=1)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [11]:
df2.fillna("sudh")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,sudh,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,sudh,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,sudh,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,sudh,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,sudh,1,2,W./C. 6607,23.4500,sudh,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,sudh,Q

In [13]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [18]:
df3 = pd.read_csv("Crop_recommendation.csv")
df3

        N   P   K  temperature   humidity        ph    rainfall   label
0      90  42  43    20.879744  82.002744  6.502985  202.935536    rice
1      85  58  41    21.770462  80.319644  7.038096  226.655537    rice
2      60  55  44    23.004459  82.320763  7.840207  263.964248    rice
3      74  35  40    26.491096  80.158363  6.980401  242.864034    rice
4      78  42  42    20.130175  81.604873  7.628473  262.717340    rice
...   ...  ..  ..          ...        ...       ...         ...     ...
2195  107  34  32    26.774637  66.413269  6.780064  177.774507  coffee
2196   99  15  27    27.417112  56.636362  6.086922  127.924610  coffee
2197  118  33  30    24.131797  67.225123  6.362608  173.322839  coffee
2198  117  32  34    26.272418  52.127394  6.758793  127.175293  coffee
2199  104  18  30    23.603016  60.396475  6.779833  140.937041  coffee

[2200 rows x 8 columns]

In [31]:
g = df3.groupby("label")
g

In [24]:
g.mean()

,N,P,K,temperature,humidity,ph,rainfall
label,,,,,,,
apple,20.80,134.22,199.89,22.630942,92.333383,5.929663,112.654779
banana,100.23,82.01,50.05,27.376798,80.358123,5.983893,104.626980
blackgram,40.02,67.47,19.24,29.973340,65.118426,7.133952,67.884151
chickpea,40.09,67.79,79.92,18.872847,16.860439,7.336957,80.058977
coconut,21.98,16.93,30.59,27.409892,94.844272,5.976562,175.686646
coffee,101.20,28.74,29.94,25.540477,58.869846,6.790308,158.066295
cotton,117.77,46.24,19.56,23.988958,79.843474,6.912675,80.398043
grapes,23.18,132.53,200.11,23.849575,81.875228,6.025937,69.611829
jute,78.40,46.86,39.99,24.958376,79.639864,6.732778,174.792798
kidneybeans,20.75,67.54,20.05,20.115085,21.605357,5.749411,105.919778
lentil,18.77,68.36,19.41,24.509052,64.804785,6.927932,45.680454
maize,77.76,48.44,19.79,22.389204,65.092249,6.245190,84.766988
mango,20.07,27.18,29.92,31.208770,50.156573,5.766373,94.704515
mothbeans,21.44,48.01,20.23,28.194920,53.160418,6.831174,51.198487
mungbean,20.99,47.28,19.87,28.525775,85.499975,6.723957,48.403601
muskmelon,100.32,17.72,50.08,28.663066,92.342802,6.358805,24.689952
orange,19.58,16.55,10.01,22.765725,92.170209,7.016957,110.474969
papaya,49.88,59.05,50.04,33.723859,92.403388,6.741442,142.627839
pigeonpeas,20.73,67.73,20.29,27.741762,48.061633,5.794175,149.457564
pomegranate,18.87,18.75,40.21,21.837842,90.125504,6.429172,107.528442
rice,79.89,47.58,39.87,23.689332,82.272822,6.425471,236.181114
watermelon,99.42,17.00,50.22,25.591767,85.160375,6.495778,50.786219

In [26]:
g.sum()

,N,P,K,temperature,humidity,ph,rainfall
label,,,,,,,
apple,2080,13422,19989,2263.094241,9233.338288,592.966293,11265.477928
banana,10023,8201,5005,2737.679831,8035.812258,598.389318,10462.698040
blackgram,4002,6747,1924,2997.333968,6511.842559,713.395163,6788.415118
chickpea,4009,6779,7992,1887.284675,1686.043942,733.695662,8005.897726
coconut,2198,1693,3059,2740.989217,9484.427181,597.656213,17568.664580
coffee,10120,2874,2994,2554.047682,5886.984630,679.030827,15806.629488
cotton,11777,4624,1956,2398.895790,7984.347425,691.267550,8039.804312
grapes,2318,13253,20011,2384.957512,8187.522752,602.593668,6961.182889
jute,7840,4686,3999,2495.837583,7963.986421,673.277757,17479.279754
kidneybeans,2075,6754,2005,2011.508469,2160.535673,574.941059,10591.977754
lentil,1877,6836,1941,2450.905240,6480.478468,692.793157,4568.045420
maize,7776,4844,1979,2238.920391,6509.224945,624.518972,8476.698766
mango,2007,2718,2992,3120.877015,5015.657270,576.637280,9470.451504
mothbeans,2144,4801,2023,2819.492048,5316.041803,683.117408,5119.848705
mungbean,2099,4728,1987,2852.577474,8549.997454,672.395694,4840.360090
muskmelon,10032,1772,5008,2866.306576,9234.280196,635.880545,2468.995207
orange,1958,1655,1001,2276.572550,9217.020876,701.695745,11047.496872
papaya,4988,5905,5004,3372.385874,9240.338768,674.144237,14262.783886
pigeonpeas,2073,6773,2029,2774.176223,4806.163308,579.417488,14945.756381
pomegranate,1887,1875,4021,2183.784172,9012.550379,642.917184,10752.844240
rice,7989,4758,3987,2368.933221,8227.282154,642.547092,23618.111359
watermelon,9942,1700,5022,2559.176724,8516.037529,649.577830,5078.621894

In [27]:
g.max()

               N    P    K  temperature   humidity        ph    rainfall
label
apple         40  145  205    23.996862  94.920481  6.499227  124.983162
banana       120   95   55    29.908885  84.978492  6.490074  119.847970
blackgram     60   80   25    34.946616  69.961000  7.775306   74.915595
chickpea      60   80   85    20.995022  19.969789  8.868741   94.781896
coconut       40   30   35    29.869083  99.981876  6.470466  225.632366
coffee       120   40   35    27.923744  69.948073  7.493192  199.473564
cotton       140   60   25    25.992374  84.876690  7.994680   99.931008
grapes        40  145  205    41.948657  83.983517  6.499605   74.915062
jute         100   60   45    26.985822  89.891065  7.488014  199.836291
kidneybeans   40   80   25    24.923601  24.969699  5.998125  149.744103
lentil        40   80   25    29.944139  69.923759  7.841496   54.939377
maize        100   60   25    26.549864  74.829137  6.995844  109.751538
mango         40   40   35    35.990097  54.964053  6.967418  100.812466
mothbeans     40   60   25    31.999286  64.955854  9.935091   74.443307
mungbean      40   60   25    29.914544  89.996156  7.199495   59.872321
muskmelon    120   30   55    29.943492  94.962187  6.781050   29.866814
orange        40   30   15    34.906653  94.964199  7.995849  119.694658
papaya        70   70   55    43.675493  94.944821  6.993473  248.859299
pigeonpeas    40   80   25    36.977944  69.691413  7.445445  198.829881
pomegranate   40   30   45    24.962732  94.998975  7.199504  112.475094
rice          99   60   45    26.929951  84.969072  7.868475  298.560117
watermelon   120   30   55    26.986037  89.984052  6.956509   59.759800

In [32]:
g.max()['rainfall']

label
apple          124.983162
banana         119.847970
blackgram       74.915595
chickpea        94.781896
coconut        225.632366
coffee         199.473564
cotton          99.931008
grapes          74.915062
jute           199.836291
kidneybeans    149.744103
lentil          54.939377
maize          109.751538
mango          100.812466
mothbeans       74.443307
mungbean        59.872321
muskmelon       29.866814
orange         119.694658
papaya         248.859299
pigeonpeas     198.829881
pomegranate    112.475094
rice           298.560117
watermelon      59.759800
Name: rainfall, dtype: float64

In [36]:
g.max().transpose()

label,apple,banana,blackgram,chickpea,coconut,coffee,cotton,grapes,jute,kidneybeans,...,mango,mothbeans,mungbean,muskmelon,orange,papaya,pigeonpeas,pomegranate,rice,watermelon
N,40.000000,120.000000,60.000000,60.000000,40.000000,120.000000,140.000000,40.000000,100.000000,40.000000,...,40.000000,40.000000,40.000000,120.000000,40.000000,70.000000,40.000000,40.000000,99.000000,120.000000
P,145.000000,95.000000,80.000000,80.000000,30.000000,40.000000,60.000000,145.000000,60.000000,80.000000,...,40.000000,60.000000,60.000000,30.000000,30.000000,70.000000,80.000000,30.000000,60.000000,30.000000
K,205.000000,55.000000,25.000000,85.000000,35.000000,35.000000,25.000000,205.000000,45.000000,25.000000,...,35.000000,25.000000,25.000000,55.000000,15.000000,55.000000,25.000000,45.000000,45.000000,55.000000
temperature,23.996862,29.908885,34.946616,20.995022,29.869083,27.923744,25.992374,41.948657,26.985822,24.923601,...,35.990097,31.999286,29.914544,29.943492,34.906653,43.675493,36.977944,24.962732,26.929951,26.986037
humidity,94.920481,84.978492,69.961000,19.969789,99.981876,69.948073,84.876690,83.983517,89.891065,24.969699,...,54.964053,64.955854,89.996156,94.962187,94.964199,94.944821,69.691413,94.998975,84.969072,89.984052
ph,6.499227,6.490074,7.775306,8.868741,6.470466,7.493192,7.994680,6.499605,7.488014,5.998125,...,6.967418,9.935091,7.199495,6.781050,7.995849,6.993473,7.445445,7.199504,7.868475,6.956509
rainfall,124.983162,119.847970,74.915595,94.781896,225.632366,199.473564,99.931008,74.915062,199.836291,149.744103,...,100.812466,74.443307,59.872321,29.866814,119.694658,248.859299,198.829881,112.475094,298.560117,59.759800

In [37]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [40]:
df5 = df[['Survived','Pclass','Name']][0:5]
df5

    Survived  Pclass                                               Name
1          1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
3          1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
6          0       1                            McCarthy, Mr. Timothy J
10         1       3                    Sandstrom, Miss. Marguerite Rut
11         1       1                           Bonnell, Miss. Elizabeth

In [41]:
df6 = df[['Survived','Pclass','Name']][5:10]
df6

    Survived  Pclass                                      Name
21         1       2                     Beesley, Mr. Lawrence
23         1       1              Sloper, Mr. William Thompson
27         0       1            Fortune, Mr. Charles Alexander
52         1       1  Harper, Mrs. Henry Sleeper (Myna Haxtun)
54         0       1            Ostby, Mr. Engelhart Cornelius

In [43]:
df7 = pd.concat([df5,df6] , axis=1)
df7

,Survived,Pclass,Name,Survived,Pclass,Name
1,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",NaN,NaN,NaN
3,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",NaN,NaN,NaN
6,0.0,1.0,"McCarthy, Mr. Timothy J",NaN,NaN,NaN
10,1.0,3.0,"Sandstrom, Miss. Marguerite Rut",NaN,NaN,NaN
11,1.0,1.0,"Bonnell, Miss. Elizabeth",NaN,NaN,NaN
21,NaN,NaN,NaN,1.0,2.0,"Beesley, Mr. Lawrence"
23,NaN,NaN,NaN,1.0,1.0,"Sloper, Mr. William Thompson"
27,NaN,NaN,NaN,0.0,1.0,"Fortune, Mr. Charles Alexander"
52,NaN,NaN,NaN,1.0,1.0,"Harper, Mrs. Henry Sleeper (Myna Haxtun)"
54,NaN,NaN,NaN,0.0,1.0,"Ostby, Mr. Engelhart Cornelius"

In [44]:
df7.fillna("nik")

,Survived,Pclass,Name,Survived,Pclass,Name
1,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",nik,nik,nik
3,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",nik,nik,nik
6,0.0,1.0,"McCarthy, Mr. Timothy J",nik,nik,nik
10,1.0,3.0,"Sandstrom, Miss. Marguerite Rut",nik,nik,nik
11,1.0,1.0,"Bonnell, Miss. Elizabeth",nik,nik,nik
21,nik,nik,nik,1.0,2.0,"Beesley, Mr. Lawrence"
23,nik,nik,nik,1.0,1.0,"Sloper, Mr. William Thompson"
27,nik,nik,nik,0.0,1.0,"Fortune, Mr. Charles Alexander"
52,nik,nik,nik,1.0,1.0,"Harper, Mrs. Henry Sleeper (Myna Haxtun)"
54,nik,nik,nik,0.0,1.0,"Ostby, Mr. Engelhart Cornelius"

In [45]:
data1 = pd.DataFrame({
    "key1":[1,2,3,4,5],
    "key2":[4,5,6,7,8],
    "key3":[3,4,5,6,6]
    
})
data1

   key1  key2  key3
0     1     4     3
1     2     5     4
2     3     6     5
3     4     7     6
4     5     8     6

In [46]:
data2 = pd.DataFrame({
    "key1":[1,2,36,4,57],
    "key4":[4,53,6,7,8],
    "key5":[23,4,5,6,6]
    
})
data2

   key1  key4  key5
0     1     4    23
1     2    53     4
2    36     6     5
3     4     7     6
4    57     8     6

In [47]:
pd.merge(data1,data2)

   key1  key2  key3  key4  key5
0     1     4     3     4    23
1     2     5     4    53     4
2     4     7     6     7     6

In [48]:
pd.merge(data1,data2,how='left')

   key1  key2  key3  key4  key5
0     1     4     3   4.0  23.0
1     2     5     4  53.0   4.0
2     3     6     5   NaN   NaN
3     4     7     6   7.0   6.0
4     5     8     6   NaN   NaN

In [52]:
pd.merge(data1,data2,how='right',on='key1')

   key1  key2  key3  key4  key5
0     1   4.0   3.0     4    23
1     2   5.0   4.0    53     4
2    36   NaN   NaN     6     5
3     4   7.0   6.0     7     6
4    57   NaN   NaN     8     6

In [50]:
pd.merge(data1,data2,how='outer')

   key1  key2  key3  key4  key5
0     1   4.0   3.0   4.0  23.0
1     2   5.0   4.0  53.0   4.0
2     3   6.0   5.0   NaN   NaN
3     4   7.0   6.0   7.0   6.0
4     5   8.0   6.0   NaN   NaN
5    36   NaN   NaN   6.0   5.0
6    57   NaN   NaN   8.0   6.0

In [51]:
pd.merge(data1,data2,how='cross')

    key1_x  key2  key3  key1_y  key4  key5
0        1     4     3       1     4    23
1        1     4     3       2    53     4
2        1     4     3      36     6     5
3        1     4     3       4     7     6
4        1     4     3      57     8     6
5        2     5     4       1     4    23
6        2     5     4       2    53     4
7        2     5     4      36     6     5
8        2     5     4       4     7     6
9        2     5     4      57     8     6
10       3     6     5       1     4    23
11       3     6     5       2    53     4
12       3     6     5      36     6     5
13       3     6     5       4     7     6
14       3     6     5      57     8     6
15       4     7     6       1     4    23
16       4     7     6       2    53     4
17       4     7     6      36     6     5
18       4     7     6       4     7     6
19       4     7     6      57     8     6
20       5     8     6       1     4    23
21       5     8     6       2    53     4
22       5     8     6      36     6     5
23       5     8     6       4     7     6
24       5     8     6      57     8     6

In [61]:
data1 = pd.DataFrame({
    "key1":[1,2,3,4,5],
    "key2":[4,5,6,7,8],
    "key3":[3,4,5,6,6],},
    index = ['a','b','c','d','e']
)

In [72]:
data2 = pd.DataFrame({
    "key11":[1,2,36,4,57],
    "key44":[4,53,6,7,8],
    "key55":[23,4,5,6,6]},
    index = ['a','b','h','i','j']
    
)

In [66]:
data1

   key1  key2  key3
a     1     4     3
b     2     5     4
c     3     6     5
d     4     7     6
e     5     8     6

In [73]:
data2

   key11  key44  key55
a      1      4     23
b      2     53      4
h     36      6      5
i      4      7      6
j     57      8      6

In [75]:
data1.join(data2,how='right')

   key1  key2  key3  key11  key44  key55
a   1.0   4.0   3.0      1      4     23
b   2.0   5.0   4.0      2     53      4
h   NaN   NaN   NaN     36      6      5
i   NaN   NaN   NaN      4      7      6
j   NaN   NaN   NaN     57      8      6

In [76]:
data1.join(data2,how='inner')

   key1  key2  key3  key11  key44  key55
a     1     4     3      1      4     23
b     2     5     4      2     53      4

In [77]:
data1.join(data2,how='outer')

   key1  key2  key3  key11  key44  key55
a   1.0   4.0   3.0    1.0    4.0   23.0
b   2.0   5.0   4.0    2.0   53.0    4.0
c   3.0   6.0   5.0    NaN    NaN    NaN
d   4.0   7.0   6.0    NaN    NaN    NaN
e   5.0   8.0   6.0    NaN    NaN    NaN
h   NaN   NaN   NaN   36.0    6.0    5.0
i   NaN   NaN   NaN    4.0    7.0    6.0
j   NaN   NaN   NaN   57.0    8.0    6.0

In [78]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [82]:
def convertTO(x):
    return x*80
#df['Fare_INR'] = df['Fare'].apply(lambda x : x*80)
df['Fare_INR'] = df['Fare'].apply(convertTO)

In [83]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,4149.000
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,1336.000
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,2124.000

In [84]:
df['Name_length'] = df['Name'].apply(len)

In [85]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Name_length
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,4149.000,23
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,1336.000,31
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,2124.000,24

In [86]:
def FrameConvert(x):
    if x<10:
        return "cheep"
    elif x>= 10 and x<20:
        return "mid"
    else :
        return "high"

In [87]:
df['cat_fare'] = df['Fare'].apply(FrameConvert)

In [88]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Name_length,cat_fare
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,high
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44,high
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,4149.000,23,high
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,1336.000,31,mid
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,2124.000,24,high